:root{
  --bg:#050816;
  --panel:#0c1224;
  --panel-2:#10192f;
  --text:#f5f7ff;
  --muted:#9aa4c1;
  --blue:#3b82f6;
  --blue-2:#60a5fa;
  --border:rgba(255,255,255,.08);
  --shadow:0 20px 60px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;
  background:
    radial-gradient(circle at top left, rgba(59,130,246,.18), transparent 30%),
    linear-gradient(135deg, #02040a 0%, #050816 100%);
  color:var(--text);
}

.app{
  display:grid;
  grid-template-columns:280px 1fr;
  min-height:100vh;
}

.sidebar{
  background:rgba(7,10,20,.85);
  border-right:1px solid var(--border);
  padding:24px;
  backdrop-filter:blur(16px);
}

.brand{
  display:flex;
  gap:14px;
  align-items:center;
  margin-bottom:32px;
}
.brand-mark{
  width:52px;height:52px;border-radius:16px;
  display:grid;place-items:center;
  background:linear-gradient(135deg,var(--blue),#0ea5e9);
  font-weight:800;
  box-shadow:0 10px 30px rgba(59,130,246,.35);
}
.brand h1{margin:0;font-size:1.1rem}
.brand p{margin:4px 0 0;color:var(--muted);font-size:.9rem}

.nav{display:grid;gap:10px}
.nav-item{
  width:100%;
  padding:14px 16px;
  border:1px solid transparent;
  background:transparent;
  color:var(--text);
  text-align:left;
  border-radius:14px;
  cursor:pointer;
  transition:.25s ease;
}
.nav-item:hover,.nav-item.active{
  background:rgba(59,130,246,.14);
  border-color:rgba(59,130,246,.25);
  transform:translateX(4px);
}

.sidebar-footer{margin-top:24px;color:var(--muted);font-size:.9rem}

.main{padding:28px; overflow:hidden}
.topbar{
  display:flex;
  justify-content:space-between;
  gap:16px;
  align-items:center;
  margin-bottom:24px;
}
.topbar h2{margin:0 0 6px}
.topbar p,.muted{margin:0;color:var(--muted)}
.search-box{
  display:flex;align-items:center;gap:10px;
  padding:12px 14px;
  border:1px solid var(--border);
  border-radius:14px;
  background:rgba(255,255,255,.03);
}
.search-box input{
  background:transparent;border:0;outline:none;color:var(--text);
  min-width:220px;
}

.view{display:none;animation:fadeUp .35s ease}
.view.active{display:block}
@keyframes fadeUp{from{opacity:0;transform:translateY(10px)}to{opacity:1;transform:none}}

.hero-card,.panel,.stat-card,.card{
  background:linear-gradient(180deg, rgba(16,25,47,.92), rgba(12,18,36,.92));
  border:1px solid var(--border);
  box-shadow:var(--shadow);
  border-radius:22px;
}

.hero-card{padding:28px;margin-bottom:20px}
.hero-card h3{margin:0 0 10px;font-size:1.6rem}
.stats-grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:16px;
  margin-bottom:20px;
}
.stat-card{padding:20px}
.stat-card span{display:block;color:var(--muted);margin-bottom:10px}
.stat-card strong{font-size:2rem}

.panel{padding:22px}
.panel-header{
  display:flex;justify-content:space-between;gap:12px;align-items:center;margin-bottom:18px;
}
.filters{display:flex;gap:10px;flex-wrap:wrap}
input,textarea,select{
  width:100%;
  padding:13px 14px;
  border-radius:14px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.03);
  color:var(--text);
  outline:none;
}
.form-grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:16px;
}
.form-group.full,.form-actions.full{grid-column:1/-1}
label{display:block;margin-bottom:8px;color:var(--muted)}
textarea{resize:vertical}
.form-actions{display:flex;gap:12px;flex-wrap:wrap}

.btn{
  padding:12px 16px;
  border-radius:14px;
  border:1px solid var(--border);
  cursor:pointer;
  transition:.25s ease;
  color:var(--text);
}
.btn.primary{background:linear-gradient(135deg,var(--blue),var(--blue-2)); border-color:transparent}
.btn.secondary{background:transparent}
.btn:hover{transform:translateY(-2px)}

.cards-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:16px;
}
.card{padding:18px}
.card h4{margin:0 0 10px}
.meta{color:var(--muted);font-size:.92rem;margin:6px 0}
.card-actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:14px}
.card-actions button{
  flex:1;
  min-width:80px;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.03);
  color:var(--text);
  cursor:pointer;
}

.activity-list{display:grid;gap:12px;margin-top:14px}
.activity-item{
  padding:14px;
  border-radius:14px;
  background:rgba(255,255,255,.03);
  border:1px solid var(--border);
}

.toast{
  position:fixed;
  right:20px;
  bottom:20px;
  padding:14px 18px;
  background:#0f172a;
  border:1px solid rgba(59,130,246,.35);
  border-radius:14px;
  box-shadow:var(--shadow);
  opacity:0;
  transform:translateY(16px);
  pointer-events:none;
  transition:.3s ease;
}
.toast.show{opacity:1;transform:none}

.modal{
  position:fixed;inset:0;
  background:rgba(0,0,0,.55);
  display:grid;place-items:center;
  padding:20px;
}
.modal.hidden{display:none}
.modal-content{
  position:relative;
  width:min(640px,100%);
  background:var(--panel);
  border:1px solid var(--border);
  border-radius:22px;
  padding:24px;
}
.modal-close{
  position:absolute;top:12px;right:12px;
  width:36px;height:36px;border-radius:50%;
  border:0;background:rgba(255,255,255,.06);color:var(--text);
  cursor:pointer;font-size:1.3rem;
}

.priority-low{color:#94a3b8}
.priority-medium{color:#60a5fa}
.priority-high{color:#f59e0b}

@media (max-width: 900px){
  .app{grid-template-columns:1fr}
  .sidebar{position:sticky;top:0;z-index:10}
  .topbar,.panel-header{flex-direction:column;align-items:stretch}
  .stats-grid,.form-grid{grid-template-columns:1fr}
  .search-box input{min-width:0}
}